# APP-BEST-DEVS

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/dataagil/DTO/: DeveloperDto.java
src/main/java/br/com/dataagil/controller/: CidadeController.java  ConfiguracaoController.java  ContextoController.java  DeveloperController.java  EstadoController.java  IndexController.java  ParametroController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/dataagil/entity/: Cidade.java  Configuracao.java  Developer.java  Estado.java  Perfil.java  Usuario.java
src/main/java/br/com/dataagil/exception/: DAOExpcetion.java  ServiceException.java  UsuarioJaCadastradoExeption.java
src/main/java/br/com/dataagil/repository/: CidadeDAO.java  CidadeDAOJPA.java  ConfiguracaoDAO.java  ConfiguracaoDAOJPA.java  DeveloperDAO.java  DeveloperDAOJPA.java  EstadoDAO.java  EstadoDAOJPA.java  PerfilDAO.java  PerfilDAOJPA.java  UsuarioDAO.java  UsuarioDAOJPA.java
src/main/java/br/com/dataagil/service/: CidadeService.java  ConfiguracaoService.java  DeveloperService.java  EstadoService.java  PerfilService.java  UsuarioService.java
src/main/java/br/com/dataagil/web/converte/data/: LocalDateConverter.java  LocalDatePersistenceConverter.java
src/main/java/br/com/dataagil/web/converter/: CidadeConverter.java  ConfiguracaoConverter.java  EstadoConverter.java  PerfilConverter.java
src/main/java/br/com/dataagil/web/util/: ConfigurableBeanFactory.java  ContextoUtil.java  Funcoes.java  LogManager.java  Logger.java  MensagemUtil.java  UtilException.java  UtilWeb.java  ViewScope.java  ViewScopeConfig.java
src/main/resources/: rebel.xml
src/main/webapp/: AcessoNegado.xhtml  login.xhtml
src/main/webapp/WEB-INF/: springbeans.xml  springsecurity.xml  web.xml
src/main/webapp/admin/: cadempresas.xhtml  cadperfil.xhtml  config.xhtml  formusuario.xhtml  index.xhtml  template.xhtml
src/main/webapp/resources/css/: estilo.css  estilo_primefaces.css
src/main/webapp/resources/js/: funcoes.js  locale-primefaces.js
src/main/webapp/templates/: templateprincipal.xhtml
